APP_ENV=test
APP_SECRET=ad0255ab0a4480bd6fcc580d2e37c0d6
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.test.db"
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9591e33899af15bd9d46385c7e5d2791
JWT_TTL=3600
MAILER_DSN=smtp://user:password@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
ROBOT_EMAIL=no-replay-by-robot@myblog.com
